# BeeHum2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/bee/: App.java  HiApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/one/bee/annotation/: KotlinAnnotation.kt
app/src/main/res/layout/: activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_main.xml  content_hi_tab_bottom_demo.xml  fragment_category.xml  fragment_favorite.xml  fragment_recommend.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/com/one/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/one/common/: ExampleUnitTest.kt
hi-library/: build.gradle
hi-ui/: build.gradle
hi-ui/src/main/res/drawable/: shape_tab_top_indicator.xml
hi-ui/src/main/res/layout/: hi_bottom_layout_bg.xml  hi_tab_bottom.xml  hi_tab_top.xml
hi-ui/src/main/res/values/: color.xml
hi_debugtool/: build.gradle
hi_debugtool/src/main/: AndroidManifest.xml
hi_debugtool/src/main/java/com/one/debug/: CrashLogActivity.kt  DebugToolDialogFragment.kt  DegubTools.kt  HiDebug.kt
hi_debugtool/src/main/res/drawable/: shape_hi_debug_divider.xml  shape_hi_debug_tool.xml
hi_debugtool/src/main/res/layout/: activity_crash_log.xml  activity_crash_log_list_item.xml  hi_debug_tool.xml  hi_debug_tool_item.xml
(+31 files in other folders)
